<!DOCTYPE html>
<html>
<head>
<title>SIGNUP PAGE</title>

<style>
		body
	{
		margin: 0;
		background-image: linear-gradient(#7c883a,#7178b8);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			background-attachment: fixed;
	}

	.box
	{
		margin: 9% auto ;
		padding: 115px 0 45px 45px;
		height: 300px;
		width: 300px;
		box-shadow: 0 2px 4px rgba(0,0,0,0.6);
		position: relative;
		background-color: #cccccc;
		background-image: linear-gradient(orange, grey);
	}
	.as
	{
		height: 30px;
		margin-left: calc(50%-50px);
		margin-top: -50px;
		width: 30px;
		position: relative;
	}
	h1
	{
		margin: 0 0 30px 50px;
		font-weight: 300;
		font-size: 28px; 
	}
	.login
	{
		margin-top: 20px;
		margin-bottom: 28px;
		margin-left: 58px;
		width: 120px;
		height: 32px;
		background: #f44336;
		border: none;
		border-radius: 2px;
		color: #fff;
		font-family: sans-serif;
		font-weight: 500;
		text-transform: uppercase;
		transition: 0.2s ease;
		cursor: pointer;
		border-radius: 25px;

	}
	a
	{
		margin-bottom: 10px;
		margin-left: 18px;
		width: 60px;
		height: 22px;
		color: #fff;
		font-family: sans-serif;
		font-weight: 200;
		cursor: pointer;
	}
	input[type="text"],input[type="password"]
	{
		display: ruby-base;
		box-sizing: all;
		margin-left: 10px;
		margin-bottom: 20px;
		padding: 4px;
		width: 220px;
		height: 32px;
		border: none;
		outline: none;
		border-bottom: 1px solid #aaa;
		font-family: sans-serif;
		font-weight: 400;
		font-stretch: 20px;
		transition: 0.2s ease;
		box-shadow: 0 2px 4px rgba(0,0,0,0.6);
	}

	</style>

</head>
<body>

	<div class="box">
		
		<h1>Login Here</h1>
		<input type="text" name="Enter Username" placeholder="Username">
		<input type="Password" name="Enter Password" placeholder="Password">
		<a href="#">forgot your password?</a>
		<button class="login">login </button>
	</div>
</body>
</html>